NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ABIBAJ:<PASSWORD>@natours-cluster.q0lmjty.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CF5EpWTuM2j.Jkt

JWT_SECRET=i*hope*i*get*the*hang*of*this*soon*xoxoxoxo**
JWT_EXPIRES_IN=3d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=0e662deddf3aff
EMAIL_PASSWORD=78b74684d3793b